<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">

        <div class="ship-container">
            <div class="frame-container">
                <p class="component-title">FRAME</p>
                <div class="frame" id="frame"></div>

            </div>
            <div class="reactor-container">
                <p class="component-title">REACTOR</p>
                <div class="reactor" id="reactor"></div>
   
            </div>
            <div class="engine-container">
                <p class="component-title">ENGINE</p>
                <div class="engine" id="engine"></div>

            </div>
            <div class="modules-container">
                <p class="component-title">MODULES</p>
                <div class="modules" id="modules"></div>
            </div>
            <div class="mounts-container">  
                <p class="component-title">MOUNTS</p>
                <div class="mounts" id="mounts"></div>
            </div>
        </div>
    <div class="control-panel">
        <label>SELECT FRAME</label>
        <select id="frame-select"></select>
    
    </div>
    
    </div>
</body>
<script type="module" src="main.js"></script>
</html>